# Server Configuration
PORT=4000
NODE_ENV=development

# Clerk Authentication
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_ISSUER=https://suited-monkfish-74.clerk.accounts.dev
CLERK_AUDIENCE=hackerchat-socket-server

# Client Configuration
CLIENT_URL=http://localhost:3000

# Database
DATABASE_URL=file:../prisma/dev.db

# Logging
LOG_LEVEL=info  # error | warn | info | debug 